# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Figures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Максим\Desktop\HomeWork\Lesson$ 10\Task$ 10.2\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Figures_CMake


#############################################
# Order-only phony target for Figures_CMake

build cmake_object_order_depends_target_Figures_CMake: phony || CMakeFiles\Figures_CMake.dir

build CMakeFiles\Figures_CMake.dir\Figure_CMake.cpp.obj: CXX_COMPILER__Figures_CMake_Debug C$:\Users\Максим\Desktop\HomeWork\Lesson$ 10\Task$ 10.2\Figure_CMake.cpp || cmake_object_order_depends_target_Figures_CMake
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figures_CMake.dir
  OBJECT_FILE_DIR = CMakeFiles\Figures_CMake.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figures_CMake.dir\
  TARGET_PDB = Figures_CMake.pdb

build CMakeFiles\Figures_CMake.dir\Figure.cpp.obj: CXX_COMPILER__Figures_CMake_Debug C$:\Users\Максим\Desktop\HomeWork\Lesson$ 10\Task$ 10.2\Figure.cpp || cmake_object_order_depends_target_Figures_CMake
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figures_CMake.dir
  OBJECT_FILE_DIR = CMakeFiles\Figures_CMake.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figures_CMake.dir\
  TARGET_PDB = Figures_CMake.pdb

build CMakeFiles\Figures_CMake.dir\Triangle.cpp.obj: CXX_COMPILER__Figures_CMake_Debug C$:\Users\Максим\Desktop\HomeWork\Lesson$ 10\Task$ 10.2\Triangle.cpp || cmake_object_order_depends_target_Figures_CMake
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figures_CMake.dir
  OBJECT_FILE_DIR = CMakeFiles\Figures_CMake.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figures_CMake.dir\
  TARGET_PDB = Figures_CMake.pdb

build CMakeFiles\Figures_CMake.dir\RectTriangle.cpp.obj: CXX_COMPILER__Figures_CMake_Debug C$:\Users\Максим\Desktop\HomeWork\Lesson$ 10\Task$ 10.2\RectTriangle.cpp || cmake_object_order_depends_target_Figures_CMake
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figures_CMake.dir
  OBJECT_FILE_DIR = CMakeFiles\Figures_CMake.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figures_CMake.dir\
  TARGET_PDB = Figures_CMake.pdb

build CMakeFiles\Figures_CMake.dir\IsosTriangle.cpp.obj: CXX_COMPILER__Figures_CMake_Debug C$:\Users\Максим\Desktop\HomeWork\Lesson$ 10\Task$ 10.2\IsosTriangle.cpp || cmake_object_order_depends_target_Figures_CMake
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figures_CMake.dir
  OBJECT_FILE_DIR = CMakeFiles\Figures_CMake.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figures_CMake.dir\
  TARGET_PDB = Figures_CMake.pdb

build CMakeFiles\Figures_CMake.dir\EquilTriangle.cpp.obj: CXX_COMPILER__Figures_CMake_Debug C$:\Users\Максим\Desktop\HomeWork\Lesson$ 10\Task$ 10.2\EquilTriangle.cpp || cmake_object_order_depends_target_Figures_CMake
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figures_CMake.dir
  OBJECT_FILE_DIR = CMakeFiles\Figures_CMake.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figures_CMake.dir\
  TARGET_PDB = Figures_CMake.pdb

build CMakeFiles\Figures_CMake.dir\Quadrilateral.cpp.obj: CXX_COMPILER__Figures_CMake_Debug C$:\Users\Максим\Desktop\HomeWork\Lesson$ 10\Task$ 10.2\Quadrilateral.cpp || cmake_object_order_depends_target_Figures_CMake
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figures_CMake.dir
  OBJECT_FILE_DIR = CMakeFiles\Figures_CMake.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figures_CMake.dir\
  TARGET_PDB = Figures_CMake.pdb

build CMakeFiles\Figures_CMake.dir\Parallelogram.cpp.obj: CXX_COMPILER__Figures_CMake_Debug C$:\Users\Максим\Desktop\HomeWork\Lesson$ 10\Task$ 10.2\Parallelogram.cpp || cmake_object_order_depends_target_Figures_CMake
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figures_CMake.dir
  OBJECT_FILE_DIR = CMakeFiles\Figures_CMake.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figures_CMake.dir\
  TARGET_PDB = Figures_CMake.pdb

build CMakeFiles\Figures_CMake.dir\Rectangle.cpp.obj: CXX_COMPILER__Figures_CMake_Debug C$:\Users\Максим\Desktop\HomeWork\Lesson$ 10\Task$ 10.2\Rectangle.cpp || cmake_object_order_depends_target_Figures_CMake
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figures_CMake.dir
  OBJECT_FILE_DIR = CMakeFiles\Figures_CMake.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figures_CMake.dir\
  TARGET_PDB = Figures_CMake.pdb

build CMakeFiles\Figures_CMake.dir\Square.cpp.obj: CXX_COMPILER__Figures_CMake_Debug C$:\Users\Максим\Desktop\HomeWork\Lesson$ 10\Task$ 10.2\Square.cpp || cmake_object_order_depends_target_Figures_CMake
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figures_CMake.dir
  OBJECT_FILE_DIR = CMakeFiles\Figures_CMake.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figures_CMake.dir\
  TARGET_PDB = Figures_CMake.pdb

build CMakeFiles\Figures_CMake.dir\Rhomb.cpp.obj: CXX_COMPILER__Figures_CMake_Debug C$:\Users\Максим\Desktop\HomeWork\Lesson$ 10\Task$ 10.2\Rhomb.cpp || cmake_object_order_depends_target_Figures_CMake
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Figures_CMake.dir
  OBJECT_FILE_DIR = CMakeFiles\Figures_CMake.dir
  TARGET_COMPILE_PDB = CMakeFiles\Figures_CMake.dir\
  TARGET_PDB = Figures_CMake.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Figures_CMake


#############################################
# Link the executable Figures_CMake.exe

build Figures_CMake.exe: CXX_EXECUTABLE_LINKER__Figures_CMake_Debug CMakeFiles\Figures_CMake.dir\Figure_CMake.cpp.obj CMakeFiles\Figures_CMake.dir\Figure.cpp.obj CMakeFiles\Figures_CMake.dir\Triangle.cpp.obj CMakeFiles\Figures_CMake.dir\RectTriangle.cpp.obj CMakeFiles\Figures_CMake.dir\IsosTriangle.cpp.obj CMakeFiles\Figures_CMake.dir\EquilTriangle.cpp.obj CMakeFiles\Figures_CMake.dir\Quadrilateral.cpp.obj CMakeFiles\Figures_CMake.dir\Parallelogram.cpp.obj CMakeFiles\Figures_CMake.dir\Rectangle.cpp.obj CMakeFiles\Figures_CMake.dir\Square.cpp.obj CMakeFiles\Figures_CMake.dir\Rhomb.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Figures_CMake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Figures_CMake.dir\
  TARGET_FILE = Figures_CMake.exe
  TARGET_IMPLIB = Figures_CMake.lib
  TARGET_PDB = Figures_CMake.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Максим\Desktop\HomeWork\Lesson 10\Task 10.2\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Максим\Desktop\HomeWork\Lesson 10\Task 10.2\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Максим\Desktop\HomeWork\Lesson 10\Task 10.2" -B"C:\Users\Максим\Desktop\HomeWork\Lesson 10\Task 10.2\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Figures_CMake: phony Figures_CMake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Максим/Desktop/HomeWork/Lesson 10/Task 10.2/out/build/x64-Debug

build all: phony Figures_CMake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\Максим\Desktop\HomeWork\Lesson$ 10\Task$ 10.2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\Максим\Desktop\HomeWork\Lesson$ 10\Task$ 10.2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
